REACT_APP_END_POINT="https://endpoint-goglobalit-hr-standard.go-globalit.com/graphql"
REACT_APP_VIEW_URL="https://storage.go-globalschool.com/api"
REACT_APP_END_POINT_DELETE_IMAGE="https://storage-server.go-globalschool.com/"

REACT_APP_IMAGE_URL="/user:65f900d7f1cf8bddbfe5cd3d/key:eoIyOFQi6SXDQkyt0WhtAZyMh0bwZNGkM6j6fvkzJ7T"
REACT_APP_IMAGE_SERVER="https://storage-server.go-globalschool.com/client/storage:goglobalit_hrms/folder:hrms_images/"

GENERATE_SOURCEMAP=false  